# LiterAlura-ChallengeONE

./: LICENSE  README.md
LiterAlura - Challenge ONE/LiterAlura_main/: pom.xml
LiterAlura - Challenge ONE/LiterAlura_main/src/main/java/com/literalura/literalura/: LiteraluraApplication.java  Principal.java
LiterAlura - Challenge ONE/LiterAlura_main/src/main/java/com/literalura/literalura/dto/: DataAuthor.java  DataBook.java  DataResults.java
LiterAlura - Challenge ONE/LiterAlura_main/src/main/java/com/literalura/literalura/model/: Author.java  Book.java
LiterAlura - Challenge ONE/LiterAlura_main/src/main/java/com/literalura/literalura/repository/: AuthorRepository.java  BookRepository.java
LiterAlura - Challenge ONE/LiterAlura_main/src/main/java/com/literalura/literalura/service/: BookService.java  ConexionAPI.java  ConvierteDatos.java  IConvierteDatos.java
LiterAlura - Challenge ONE/LiterAlura_main/src/main/resources/: application.properties
LiterAlura - Challenge ONE/LiterAlura_main/src/test/java/com/literalura/literalura/: LiteraluraApplicationTests.java
